#container{
    display: grid;
    grid-template-columns: 1.5fr 3fr 1fr 3fr 1.5fr;
    grid-template-rows: 5vh 12.5vh 5vh 25vh 5vh 25vh 5vh 12.5vh 5vh;
}

#container .row1{
    grid-row: 2/3;
    grid-column: 2/5;
    text-align: center;
}

#container .row3{
    grid-row: 10/12;
    grid-column: 1/3;
    text-align: center;
}

#container .row3 img{
    width: 70%;
    height: 80%;
}

#container .row2{
    grid-row: 4/7;
    grid-column: 1/7;
    text-align: center;
}

#container .row2 img{
    width: 100%;
    height: 100%;
}

#container .row4{
    grid-row: 10/12;
    grid-column: 4/7;
    text-align: center;
}

#container .row4 img{
    width: 70%;
    height: 80%;
}

#container .row5{
    grid-row: 13/15;
    grid-column: 2/5;
    text-align: center;
}

